# Add your Privy App ID to .env.local
NEXT_PUBLIC_PRIVY_APP_ID=clmsbl8ec016xik0fw951jkg0
NEXT_PUBLIC_PRIVY_PUBLIC_API_KEY=-----BEGIN PUBLIC KEY-----MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEHixMl0SRoGQtMo284rDTaqvC+9HLeuvzhbf6I14hruYGTa0KAT92jfm/ZJN09H6j2EQ6o0UBCKNhpkO0AHcQ0w==-----END PUBLIC KEY-----